"if globpath(&runtimepath, 'ftplugin/python/pytest.vim', 1) != ''
if &filetype=='python'
"   nmap <silent><Leader>tF <Esc>:Pytest file<CR>
"   nmap <silent><Leader>tFv <Esc>:Pytest file verbose<CR><C-w>=
"   nmap <silent><Leader>tf <Esc>:Pytest function<CR>
"   nmap <silent><Leader>tfv <Esc>:Pytest function verbose<CR>
"   nmap <silent><Leader>tp <Esc>:Pytest project<CR>
"   nmap <silent><Leader>tpv <Esc>:Pytest project verbose<CR>
"   nmap <silent><Leader>tS <Esc>:Pytest session<CR>
"   nmap <silent><Leader>tSv <Esc>:Pytest session verbose<CR>
endif
"endif
